const express = require('express');
const router = express.Router();

// login Page
router.get('/login',(req,res)=> res.render('loginpage'));

// Register handle - no need 

// //Login Handle 
// router.post("/login", (req, res) => {
// //     const username = req.body.username;
// //     const password = req.body.password;
  
// //     User.findOne({ email: username }, (err, foundUser) => {
// //       if (err) {
// //         console.log(err);
// //       } else {
// //         if (foundUser)
// //           if (foundUser.password === password) {
// //             res.sendFile('./Game Page/game.html');
// //           } else {
// //             res.send("Incorrect Password");
// //           }
// //         else {
// //           res.send("User not found! kindly register");
// //         }
// //       }
// //     });
// res.render('game');
// });

module.exports = router;